<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eglise Saint-Martial de Pouzounac</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            height: 250px;
        }
        .container {
    /*display: inline-block;*/
    position: relative;
    
}


.container .text{
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    position: absolute;
    font-family: Georgia;
    color: white;
    display: block;

    
}
.text{
    margin-top: -70px;
}

a.contact-button2{
    width: 200px;
    background: url("distance.svg");
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #fdf9f950;
    
    background-size: 48px;
    background-position: 155px;
    background-repeat: no-repeat;
    
    
    display: inline-block;
    margin-top: 0px;
    font-size: 28px;
    text-align:left;
    border-radius: 0.5rem;
}
a.contact-button2:hover {
    color: white;
    border: 2px solid white;
    
}


      </style>
</head>
<body>

    <div class="container">
        <img src="pouzounac.jpg">
        <div class="text">
            <h1 style="text-align: center;font-family: Brush Script MT, Brush Script Std, cursive;font-size: 25px;margin-bottom: 25%;">Eglise Saint-Martial de Pouzounac</h1>
            <a class="contact-button2" href="https://www.google.fr/maps/dir/''/''/@44.016442,2.1901152,15z/data=!4m14!4m13!1m5!1m1!1s0x12adc147db12da03:0xf192025cf7980004!2m2!1d2.1394714!2d44.0130601!1m5!1m1!1s0x12adebb66c9f8dd1:0x27460346009c8ccd!2m2!1d2.1901521!2d44.0191854!3e0">Itinéraire</a>
            <p style="padding-left: 15px;">Trônant sur le point le plus élevé de la commune tarnaise du Garric, le hameau de Pouzounac offre un intéressant panorama, dévoilant, par temps dégagé, certains sommets pyrénéens ainsi que ceux de la Montagne Noire.
                <br> En 1862, cet édifice religieux avait déjà bénéficié de la sauvegarde de son clocher. De 2013 à 2016, un programme de restauration extérieure du monument, tout particulièrement ses façades, a fait l'objet d'une première souscription sous l'égide de la Fondation du Patrimoine.
                  Aujourd'hui, la poursuite du projet de rénovation concerne l'intérieur de l'église et ses précieuses peintures murales à conserver et valoriser.<br><br> 

                <b><u>Le lieu et son histoire : <br>une église du VIe siècle</u></b><br><br>
                Construit au VI° siècle sur le site d’un ancien temple païen dédié à Cybèle, déesse des moissons, l’église Saint Martial fut le premier monument religieux érigé à Pouzounac.
                 <br>A l’origine, cet édifice était dépourvu de clocher et arborait une simple croix de pierre, qui se trouve aujourd’hui à l’entrée de l’église actuelle.
                  Cette dernière dispose d’objets mobiliers de qualité tels un tableau classé du XVII° siècle évoquant la présentation de Jésus au Temple ou une monstrance classée de Saint Martial, d’architecture gothique du XI° siècle.
                  <br> Les peintures du chœur et de la voûte ont été réalisées en 1887 par le Père Léon. D’après la légende, la croix de pierre sur le dallage serait le témoin de la sépulture d’un bâtard du Roi Henri IV.</p>
          </div>
        </div>
    
    
</body>
</html>

